# Manifestwsdl

./: Dockerfile  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
jenkins/: bppr.jenkinsfile  build.jenkinsfile
src/main/java/integration/manifest/consume/: App.java  IntegrationManifestConsumeApplication.java
src/main/java/integration/manifest/consume/common/: GatewayUtils.java
src/main/java/integration/manifest/consume/config/: WebServiceConfig.java
src/main/java/integration/manifest/consume/exception/: GenericErrorHandlingService.java
src/main/java/integration/manifest/consume/services/: WebServiceChannels.java  WebServiceGateway.java
src/test/groovy/integration/manifest/consume/: AppTest.groovy
