buildscript {
    dependencies {
        classpath("dk.toldst.dms:dms-devops-plugin:0.0.1")
    }
}

plugins {
    id 'java'
    id 'groovy'
    id 'org.springframework.boot' version '2.3.2.RELEASE'
}

group = 'dk.toldst.dms.integration'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.11'

apply plugin: 'dk.toldst.dms.dms-devops-plugin'


dependencies {
    implementation("dk.toldst.dms.integration:integration-consume-service-common:0.0.1")
}

configurations {
    [apiElements, runtimeElements].each {
        it.outgoing.artifacts.removeIf { it.buildDependencies.getDependencies(null).contains(jar) }
        it.outgoing.artifact(bootJar)
    }
}