pushRegistryURL=ufstdms-dev-docker.repo.netcompany.com
openshiftProject=ufstdms
systemProp.org.gradle.internal.publish.checksums.insecure=true
systemProp.sonar.projectKey=UFSTDMS-MANIFEST
systemProp.sonar.projectName=UFSTDMS-MANIFEST